// ЗАДАЧА НА ДВА МЕТОДА У NUMBER toString() toLocalString()
// методы которые из числа превращают с строку

// const num = 1111

// let a = num.toString(18)
//     b = num.toLocaleString()
//     c = num+ ''
//     console.log([a,b,c])
// и у string есть метод который позволяет сделать
//записать любое число и он возведется в степень

let r = 230
    g = 250
    b = 255

function getColor(r,g,b){
 function Hex(num) {
   const tohex = num.toString(16)
   return tohex.length === 1 ? '0' + tohex : tohex
 }

 const redHex = Hex(r)
 const greenHex = Hex(g)
 const blueHex = Hex(b)

 const updateColor = `#${redHex}${greenHex}${blueHex}`

 return updateColor
}

const result = getColor(r,g,b)
console.log(result)

/*
1)Пока просто что нужно запомнитьт есть функция
2)Котоая принимает три параметра r g b это значение
3)красного синего и зеленого цвета которое будет меняться
4)Потом внутри функции ты пишешь еще одну функцию которая принимает
5)num в качесте числа и делает преобразвание в 16 форму счесления
6)num это любое число. const tohex = num.toString(16)
7)то есть что происходит в этой записи ты обьевляешь переменую
8)const tohex в которой будет содеражаться само число и мы обращаемя
9)к методу toString(16) который берет и меняет число на строку
10)и который принимает аргумент число который преобразует в
11)систему счесления 2 в двоичную 5 в пятиричную и т д
12) return tohex.length === 1 ? '0' + tohex : tohex
то есть эта запсиь возращает проверку на длину строки
13)то есть здесь идет такая проверка tohex.length === 1
14)если длина строки равна === 1 или если строка сама была меньше
15)но прописывает 0 к самой строке.А если все нормально и строка больше
16 то все нормально возращает  просто саму преобразованную строку
16)потом мы пишем три переменных
    const redHex = Hex(r)
    const greenHex = Hex(g)
    const blueHex = Hex(b)
17)Здесь ты просто обьевляешь три переменные в котророй у тебя есть
18)Фукнция где уже есть преоьбразование в 16 форму и у тебя есть
19)Три переменные которые уже преобразовали все в 16 форму
20)И потом ты их просто
 const updateColor = `#${redHex}${greenHex}${blueHex}`
 return updateColor
21)обьевляешь в переменной которая уже содержит какой цвет
22)и затем возращаешь это значение и все мужик легко
*/