//задача на метод trim и работы со строкой

const s = " artem  "

function getRightStr(s) {
  s = s.trim().replace(/\t/g, ' ');

  let result = '';

  for (let i = 1; i <= 5; i++) {
    result += `${s.repeat(i)}\n`;
  }

  return result.slice(0, -1);
}


console.log(getRightStr(s))
/*
1)Есть у нас функция котоая принимает просто ы то
есть строку s = " Artej  "
2) s = s.trim() потом ты просто удаляешь пробелы вокруг слова
потому что если к тебе приходятт не те результаты ты заранее
говоришь у тебя будет уже готовый резултат без пробелов
3) let result = "" ЗДЕСЬ БУДЕТ ПЕРЕМЕННАЯ КОТОРАЯ У ТЕБЯ
БУДЕТ ХРАНИТЬ РЕЗУЛЬТАТ ТВОЕГО ВЫПОЛНЕНИЯ
4)for(let i = 0; i <= 5; i++){
     result += `${s}/n`
   } здесь происходит такая интересная вещь ты ставишь
   условие которое в цикле у тебя будет выполняться 5 раз
   5 раз потому что тебе строчку нужно рахдедить и вернуть 5 раз
   result += `${s}/n` а вот тут ты просто присваиваешь строчку
   к результату /n и делишь ее по пробельно
5)
   for(let i = 1; i <= 5; i++){
     result += `${s}\n`

     s = s.repeat(i)
   } затем у тебя при помощи for можно разделить строку
   /n и присвоить ее к результату

   s = s.repeat(i) и вот эта запись будет повторять умножение столько
   раз сколько у тебя будет условия выполнено

   return затем ты просто возращает результат
*/
