// Задача на два метода slice и substring то есть эти два метода
// позволяет удалит какой то количество символов в строке

const arr = ["Arte","Olega","David"]

function updateMassiv(arr) {

// в этом коде ты ищещь наименьшую длину строки

  let minLength = arr[0].length
  for(let i = 1; i < arr.length; i++){
    if(arr[i].length < minLength){
      minLength = arr[i].length
    }
  }

// Вторая задача: перехватить строки с наименьшей длиной
const result = arr.map((str) => str.slice(0,minLength))
return result
}

console.log(updateMassiv(arr))

/*
1)Пока у нас есть функция с аргументом arr это массив строк имен
2)let minlLength = arr[0].length в этой переменной тебя содержится
длина наименьшого элемента в массивe
3) На данном этапе предполагается, что первая строка имеет
наименьшую длину, и ты будем проверять все остальные строки, чтобы определить,
верно ли это предположение.
4)for(let i = 1; i < arr.length; i++){
} затем при помощи цикла ты начинаешт проходить cо втрого элемента
так как длина первого элемента уже была учтена
5)  if(arr[i].length < minLength){
      minLength = arr[i].length
    }
    при помощи этой записи идет проверка
    if(arr[i].length < minLength) если значение и длина текущей строки
    меньше  minLength то есть заранее где у строки есть уже минимальная длина
    строки: то происходит обновление  minLength и туда перезаписывается
    другое значение
6)const result = arr.map((str) => str.slice(0,minLength))
return result в этой записи ты создаешь новый массив arr
при помощи map() и внутри при помощи метода slice(0,minLength)
ты обрезаешь строки с самого начала массива и передаешь параметр
minLength то есть вкратце у тебя массив обрежится по длине первого элемента
в массиве 
*/