// задача при помощи цикла for создать новый массив
// четный чисел odd и нечетный чисел even

let arr = [2,3,5,6,6,7,8,1,2,3] // cоздается массив чисел

function makeNewArray(arr){//здесь просто массив в качестве аргемена
 const arr1 = [] // сюда поподают четные числа
 const arr2 = []// сюда нечетные числа попадают
 for(let i = 0; i < arr.length; i++){ //вот тут пробегаемся по длине массива
  if(arr[i] % 2 === 0){ // здесь ты делаешт проверку числа который делятся без
    //остатка и тогда ты записыаешь их в первый массив
    arr1.push(arr[i])
  } else {
    // если числа не четные то тогда во второй массив
    arr2.push(arr[i])
    //а arr[i] это индекс по которому мы пробегались
  }
 }
 return {arr1,arr2} // здесь ты просто выызываешь эти массивы
}

console.log(makeNewArray(arr))